spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.datasource.platform=h2


jwt.expiration-time=3600
jwt.secret=hellothisistestkey




