spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.datasource.platform=h2


jwt.expiration-time=3600
jwt.secret=thisistestkeythisistestkeythisistestkey1234=

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB


